#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --resolver=backtracking pip/server-requirements.in
#
anyio==3.6.2
    # via starlette
click==8.1.3
    # via uvicorn
fastapi==0.87.0
    # via -r pip/server-requirements.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
pydantic==1.10.2
    # via
    #   -c pip/requirements.txt
    #   fastapi
sniffio==1.3.0
    # via anyio
starlette==0.21.0
    # via fastapi
typing-extensions==4.4.0
    # via
    #   -c pip/requirements.txt
    #   pydantic
    #   starlette
uvicorn==0.20.0
    # via -r pip/server-requirements.in
